<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="Skylark - Factoids">
	<target name="build">
		<mkdir dir="bin"/>
		<delete file="../../bin/plugins/Factoids.jar"/>
		<jar destfile="../../bin/plugins/Factoids.jar" filesetmanifest="mergewithoutmain">
		<fileset dir="bin"/>
		</jar>
	</target>
</project>