# Skylark

./: .gitignore  README.md  config.json  run.bat
Plugins/Bot Admin/: .classpath  .project  build.xml
Plugins/Bot Admin/src/: plugin.json
Plugins/Bot Admin/src/skylark/botadmin/: JoinCommand.java  PartCommand.java  Plugin.java
Plugins/Bot Control/: .classpath  .project  build.xml
Plugins/Bot Control/src/: plugin.json
Plugins/Commands/: .classpath  .project  build.xml
Plugins/Commands/src/: plugin.json
Plugins/Commands/src/skylark/commands/: Command.java  CommandInputParser.java  CommandMatch.java  CommandOutput.java  CommandPattern.java  CommandProvider.java  CommandResult.java  CommandStack.java  ComplexCommandInputParser.java  DefaultCommandPattern.java  DefaultCommandProvider.java  Plugin.java  SimpleCommandInputParser.java  SplitCommandInputParser.java  TypedArgCommand.java
Plugins/Factoids/: .classpath  .project  build.xml
Plugins/Factoids/src/: plugin.json
Plugins/Groovy/: .classpath  .project  build.xml
Plugins/Groovy/src/: plugin.json
Plugins/History/: .classpath  .project  build.xml
Plugins/History/src/: plugin.json
Plugins/Ident - NickServ/: .classpath  .project  build.xml
Plugins/Ident - NickServ/src/: plugin.json
Plugins/Permissions/: .project  build.xml
Plugins/Privileges/: .classpath  .project  build.xml
Plugins/Privileges/src/: plugin.json
Plugins/Privileges/src/skylark/privileges/: Group.java  Plugin.java
Plugins/URL Announcer/: .classpath  .project  build.xml
Plugins/URL Announcer/src/: plugin.json
Plugins/URL Announcer/src/skylark/urlannouncer/: DefaultURLAnnouncer.java  Plugin.java  URLAnnouncer.java
Plugins/YouTube/: .classpath  .project  build.xml
Plugins/YouTube/src/: plugin.json
Plugins/YouTube/src/skylark/youtube/: Plugin.java  VideoInfo.java  YouTubeCommand.java  YouTubeURLAnnouncer.java
SBotControl/: .classpath  .project  build.xml
SBotControl/src/: plugin.json
SBotControl/src/sbotcontrol/: Plugin.java
SBotControl/src/sbotcontrol/scommands/: CmdDie.java  CmdJoin.java  CmdPart.java
SCalc/: .classpath  .project  build.xml
SCalc/src/: plugin.json
SCalc/src/scalc/: CmdCalc.java  CommandCalc.java  Plugin.java
SConsoleChannel/: .classpath  .project  build.xml
SConsoleChannel/src/: plugin.json
SConsoleChannel/src/sconsole/channel/: CSSLUser.java  ConsoleViewChannel.java  ConsoleViewChannelInput.java  ConsoleViewChannelOutput.java  ConsoleViewChannelUserList.java  ConsoleViewSet.java  Plugin.java
SIdent/: .classpath  .project  build.xml
SIdent/src/: plugin.json
SIdent/src/sident/: HostIdentHandler.java  IdentGroup.java  IdentHandler.java  NickIdentHandler.java  Plugin.java  ServerIdentHandler.java
SIdentNickServ/: .classpath  .project  build.xml
SIdentNickServ/src/: plugin.json
SIdentNickServ/src/sident/ns/: NickServIdentHandler.java  Plugin.java
SIdentityNickServ/: .classpath  .project  build.xml
SIdentityNickServ/src/: plugin.json
SIdentityNickServ/src/sidentityns/: NickServIdentHandler.java  Plugin.java
SKarma/: .classpath  .project  build.xml
SKarma/src/: plugin.json
SKarma/src/skarma/: Plugin.java
SLua/: .classpath  .project  build.xml
SLua/src/: plugin.json
SLua/src/slua/: CmdLua.java  Lua.java  LuaFactoidParser.java  Plugin.java
SPHP/: .classpath  .project  build.xml
SPHP/php/: Safe.php  SafePHP.php  shocky.php
SPHP/php/Requests/: .travis.yml  CHANGELOG.md  README.md  composer.json  package.xml
SPHP/php/Requests/docs/: README.md  authentication-custom.md  authentication.md  goals.md  hooks.md  usage.md  why-requests.md
SPHP/php/Requests/examples/: basic-auth.php  get.php  post.php
SPHP/php/Requests/tests/: ChunkedEncoding.php  IDNAEncoder.php  IRI.php  Requests.php  bootstrap.php  phpunit.xml.dist
SPHP/php/Requests/tests/Auth/: Basic.php
SPHP/php/Requests/tests/Response/: Headers.php
SPHP/php/Requests/tests/Transport/: Base.php  cURL.php  fsockopen.php
SPHP/src/: plugin.json
SPHP/src/sphp/: CmdPHP.java  PHP.java  PHPFactoidParser.java  Plugin.java
SURLAnnounce/: .project  build.xml
SURLAnnounce/src/: plugin.json
SURLAnnounce/src/surlannounce/: DefaultURLAnnouncer.java  Plugin.java  Sender.java  TitleExtractor.java  URLAnnouncer.java
SYoutube/: .classpath  .project  build.xml
SYoutube/src/: plugin.json
SYoutube/src/syoutube/: CmdYoutube.java  Plugin.java  VideoInfo.java  YoutubeURLAnnouncer.java
Skylark/: .classpath  .project  build.xml  buildAll.xml  configDefault.json
Skylark/src/io/shockah/skylark/: App.java  Bot.java  BotManager.java  Config.java  DatabaseManager.java  DelegatePassthroughException.java  ServerManager.java  SkylarkInputParser.java  SkylarkListenerAdapter.java  UnexpectedException.java  WhoisManager.java
Skylark/src/me/shockah/skylark/: App.java  Bot.java  BotManager.java  DatabaseManager.java  FileUtils.java  ListenerPlugin.java  PathClassLoader.java  Plugin.java  PluginManager.java  ServerManager.java  SkylarkInputParser.java  (+2 more)
Skylark/src/pl/shockah/: BiMap.java  BinBuffer.java  BinBufferInputStream.java  BinBufferOutputStream.java  BinBufferSerializer.java  Box.java  FieldObj.java  FileIO.java  IBinBufferSerializable.java  Lists.java  Math2.java  Pair.java  PairNonOrdered.java  Pool.java  SelectList.java  SortedArrayList.java  SortedLinkedList.java  StrBuffer.java  Strings.java  Util.java  WeightedRandom.java  ZeroOutputStream.java
Skylark/src/skylark/: BotListener.java  BotManager.java  BotStarterThread.java  CustomPrintStream.java  JSONThing.java  ListenerPlugin.java  Plugin.java  PluginInfo.java  PluginManager.java  ServerManager.java  Skylark.java  WhoisManager.java
Skylark/src/skylark/old/: BotListener.java  BotManager.java  BotStarterThread.java  CustomPrintStream.java  ListenerPlugin.java  Plugin.java  PluginInfo.java  PluginManager.java  ServerManager.java  Skylark.java  WhoisManager.java
Skylark/src/skylark/pircbotx/: Bot.java  CustomInputParser.java  CustomListenerAdapter.java
Skylark/src/skylark/util/: Dates.java  JSON.java  Lazy.java  Reflection.java  Synced.java  TimeDuration.java
(+501 files in other folders)
