<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="Skylark.Commands">
	<target name="build">
		<mkdir dir="bin"/>
		<delete file="../../bin/Plugins/Skylark.Commands.jar"/>
		<jar destfile="../../bin/Plugins/Skylark.Commands.jar" filesetmanifest="mergewithoutmain">
		<fileset dir="bin"/>
		</jar>
	</target>
</project>