<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="SURLAnnounce">
	<target name="build">
		<mkdir dir="bin"/>
		<delete file="../Shocky3/plugins/surlannounce.jar"/>
		<jar destfile="../Shocky3/plugins/surlannounce.jar" filesetmanifest="mergewithoutmain">
		<fileset dir="bin"/>
		</jar>
	</target>
</project>